<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/main_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/super_man"
            />

    </RelativeLayout>



    <com.demo.complexnavigation.CustomNavView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        android:paddingBottom="96dp"
        app:menu="@menu/main_drawer_menu">


        <RelativeLayout
            android:id="@+id/rl_footer_with_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-96dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="#600F"
                android:gravity="center"
                android:text="Footer with login " />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_footer_without_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-96dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="#600F"
                android:gravity="center"
                android:text="Footer without login " />
        </RelativeLayout>


    </com.demo.complexnavigation.CustomNavView>


</androidx.drawerlayout.widget.DrawerLayout>